# CoreDemo

./: README.md  pom.xml
WebContent/WEB-INF/: spring-mvc.xml  web.xml
WebContent/WEB-INF/layouts/: commonMenu.jsp  commonNav.jsp  commonScript.jsp  dialog.jsp  error.jsp  taglibs.jsp
WebContent/WEB-INF/tags/charts/: gauge.tag  histogram.tag  pie.tag  warningIndexCompanyTable.tag
WebContent/WEB-INF/tags/form/: checkboxlist.tag  datefield.tag  datetimefield.tag  email.tag  entityString.tag  entityselectorUrl.tag  form.tag  hidden.tag  radio.tag  select.tag  submit.tag  textareafield.tag  textfield.tag
WebContent/WEB-INF/tags/message/: rowmessage.tag
WebContent/WEB-INF/tags/nav/: breadcrumb.tag  breadcrumbitem.tag  pagetitle.tag
WebContent/WEB-INF/tags/pagetable/: OptionColumn.tag  OptionColumnItem.tag  checkColumn.tag  column.tag  searchDateRange.tag  searchDatetimeRange.tag  searchSelectOption.tag  searchTextItem.tag  tableNoButton.tag  toolbarExportButton.tag
WebContent/WEB-INF/tags/panel/: panelNoTools.tag
WebContent/WEB-INF/tags/piechart/: piechart.tag
WebContent/WEB-INF/tags/table/: column.tag  table.tag
WebContent/WEB-INF/tlds/: statetag.tld  tabletag.tld
WebContent/WEB-INF/views/admin/: alleditevent.jsp  message.jsp  showcol.jsp  task.jsp  taskfinished.jsp
WebContent/WEB-INF/views/admin/detail/: line.jsp  outUnit.jsp
WebContent/WEB-INF/views/configuration/department/: departmentGroup.jsp  edit.jsp  list.jsp
WebContent/WEB-INF/views/configuration/depgroup/: groupList.jsp  userGroup.jsp
WebContent/WEB-INF/views/configuration/group/: departmentGroup.jsp  edit.jsp
WebContent/WEB-INF/views/configuration/menu/: edit.jsp  list.jsp
WebContent/WEB-INF/views/configuration/person/: edit.jsp  editInfo.jsp  list.jsp
WebContent/WEB-INF/views/configuration/role/: rolemenu.jsp  rolepermission.jsp
WebContent/WEB-INF/views/configuration/tenant/: list.jsp
WebContent/WEB-INF/views/configuration/user/: edit.jsp  editPassword.jsp
WebContent/WEB-INF/views/dialog/chart/: chart2.jsp
WebContent/WEB-INF/views/dialog/department/: list.jsp
WebContent/WEB-INF/views/dialog/nbs/duty/: list.jsp
WebContent/WEB-INF/views/dialog/nbs/fault/: list.jsp
WebContent/WEB-INF/views/dialog/nbs/faultAddress/: list.jsp
WebContent/WEB-INF/views/dialog/nbs/faultReport/: againList.jsp  fillList.jsp  list.jsp  teamList.jsp
WebContent/WEB-INF/views/dialog/nbs/faulteffect/: list.jsp
WebContent/WEB-INF/views/dialog/nbs/machine/: list.jsp
WebContent/WEB-INF/views/dialog/nbs/monthRealOption/: list.jsp
WebContent/WEB-INF/views/dialog/nbs/station/: list.jsp  listByLine.jsp
WebContent/WEB-INF/views/dialog/nbs/yearPlan/: list.jsp
WebContent/WEB-INF/views/dialog/stat/CarCondition/: list2.jsp  list4.jsp
WebContent/WEB-INF/views/dialog/stat/import/: list2.jsp
WebContent/WEB-INF/views/dialog/stat/statistic/: list1.jsp
WebContent/WEB-INF/views/dialog/stat/unitMeas/: list.jsp
WebContent/WEB-INF/views/dialog/task/candidate/: list.jsp
WebContent/WEB-INF/views/dialog/user/: list.jsp
WebContent/WEB-INF/views/examples/: form.jsp  layout.jsp  table.jsp
WebContent/WEB-INF/views/process/: deployed.jsp  task.jsp  template.jsp
WebContent/WEB-INF/views/test/: approve.jsp
WebContent/static/assets/data-tables/: DT_bootstrap.css  jquery.data.table.cn.txt
WebContent/static/assets/font-awesome/css/: font-awesome.css
WebContent/static/css/: style-default.css  style.css
WebContent/static/metroLine/javascripts/: coffee.js
WebContent/static/metroLine/stylesheets/: screen.css
src/main/java/org/lua/annotation/: EntityMetaData.java  MetaData.java  Show.java  Token.java
src/main/java/org/lua/beanvalidator/: BeanValidators.java
src/main/java/org/lua/constant/: Constant.java  ResourceFactory.java
src/main/java/org/lua/datatables/: JSONParam.java  JSONResponse.java
src/main/java/org/lua/entity/: ApprovalRecord.java  BaseEntity.java  Department.java  DepartmentGroup.java  Event.java  Group.java  LoginLog.java  Menu.java  MenuRoot.java  Message.java  MessageAttachment.java  MessageRepient.java  MessageSender.java  Person.java  QuartzJob.java  Resource.java  Role.java  RoleMenu.java  RolePermission.java  StateMachine.java  Tenant.java  TodoTask.java  User.java  UserGroup.java  UserRole.java
src/main/java/org/lua/exception/: BaseRuntimeException.java  DataAccessDeniedException.java  DataOperationDeniedException.java  DuplicateTokenException.java  JovenExceptionHandler.java  ServiceException.java  ValidationException.java  WebException.java
src/main/java/org/lua/listener/: HttpSessionListenerImpl.java
src/main/java/org/lua/mapper/: JsonMapper.java
src/main/java/org/lua/repository/: ApprovalRecordDao.java  DepartmentDao.java  DepartmentGroupDao.java  EventDao.java  GroupDao.java  LoginLogDao.java  MessageAttachmentDao.java  MessageDao.java  MessageRepientDao.java  MessageSenderDao.java  PersonDao.java  QuartzJobDao.java  RoleDao.java  RoleMenuDao.java  RolePermissionDao.java  TenantDao.java  TodoTaskDao.java  UserDao.java  UserGroupDao.java  UserRoleDao.java
src/main/java/org/lua/rest/: RestExceptionHandler.java
src/main/java/org/lua/security/: ResourceCheckFilter.java  ShiroDbRealm.java
src/main/java/org/lua/service/: ServiceException.java
src/main/java/org/lua/tag/: BaseTag.java  EntityOverview.java  Item.java  ShowItem.java  StateProgress.java
src/main/java/org/lua/util/: ArithUtil.java  DateJsonSerializer.java  DatetimeJsonSerializer.java  Encodes.java  ErrorUtils.java  ExcelUtil.java  Exceptions.java  FileUploadUtil.java  (+12 more)
src/main/resources/: activiti.cfg.xml  application.properties  applicationContext-shiro.xml  applicationContext.xml  jasper-views.xml  message_en.properties  message_zh.properties
src/main/webapp/WEB-INF/: decorators.xml  spring-mvc.xml
src/main/webapp/WEB-INF/layouts/: account.jsp  chart.jsp  commonCss.jsp  commonScriptEnd.jsp  default.jsp
src/main/webapp/account/css/: login.css
src/main/webapp/static/css/: style-default.css  style.css
src/main/webapp/static/js/: common-scripts.js
src/test/java/: RepositorySuiteDBBuilder.java
(+208 files in other folders)
