#h2 database settings
#jdbc.driver=org.h2.Driver
#jdbc.url=jdbc:h2:file:~/.h2/jvcore;AUTO_SERVER=TRUE;DB_CLOSE_DELAY=-1
#jdbc.username=sa
#jdbc.password=

#log4jdbc driver
#jdbc.url=jdbc:log4jdbc:h2:file:~/.h2/quickstart;AUTO_SERVER=TRUE;DB_CLOSE_DELAY=-1

#oracle database settings
#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521:XE
#jdbc.username=quickstart
#jdbc.password=quickstart

#mysql database setting
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost/quickstart?useUnicode=true&characterEncoding=utf-8
#jdbc.username=root
#jdbc.password=

#postgres database settings
jdbc.driver=org.postgresql.Driver
jdbc.url=jdbc:postgresql://192.168.80.131:5432/core
#jdbc.url=jdbc:postgresql://172.10.244.4:5432/nbs
jdbc.username=lua
jdbc.password=0426
j
#connection pool settings
jdbc.pool.maxIdle=10
jdbc.pool.maxActive=40

fileupload.headerimage=/upload/headerimage/
fileupload.message.attachment=/upload/message/attachment/
meeting.doc=/upload/meeting/
fileupload.excel=/upload/excel/

fileupload.catalogDocument=/upload/catalogDocument/
mail.host=mail.joven.com.cn	
mail.port=25
mail.username=info@joven.com.cn
mail.password=111111

