<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN" "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
	<tlib-version>1.0</tlib-version>
	<jsp-version>1.2</jsp-version>
	<short-name>statetag</short-name>
	<uri>/jvstatetag</uri>
	<description>状态进度条</description>
	<tag>
		<name>out</name>
		<tag-class>com.joven.jvcore.tag.StateProgress</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>value</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>实体</description>
		</attribute>
		<attribute>
			<name>statusKey</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
			<description>对应实体中状态属性的值</description>
		</attribute>
		<attribute>
			<name>statesKey</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
			<description>实体中业务状态常量的name</description>
		</attribute>
	</tag>
</taglib>