<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN" "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
	<tlib-version>1.0</tlib-version>
	<jsp-version>1.2</jsp-version>
	<short-name>tabletag</short-name>
	<uri>/jvtabletag</uri>
	<description>输出表格</description>
	<tag>
		<name>out</name>
		<tag-class>com.joven.jvcore.tag.EntityOverview</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>value</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<description>输出对象</description>
		</attribute>
		<attribute>
			<name>column</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
			<description>表格几列(只能为偶数)</description>
		</attribute>
		<attribute>
			<name>title</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
			<description>标题</description>
		</attribute>
		<attribute>
			<name>color</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<description>面板颜色</description>
		</attribute>
	</tag>
</taglib>